<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<title>登录</title>
		<link rel="stylesheet" href="./css/login.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>

<body>
	<nav class="nav">
		<a class="forum" href="./homePage.jsp">
			<img src="./images/blue.png" />
			<span>上肢康复评分系统</span>
		</a>
	</nav>
	<main class="main">
		<div class="right">
			<div class="signIn">
				<div class="welcome">欢迎您</div>
				<div class="talk">
					<span class="day">动作重现，智能评分</span>
				</div>
				<div>
					<form action="" method="post">
						<input type="text" name="username" required="required" placeholder="昵称" class="name" id="username"/>
						<input type="password" name="password" required="required" placeholder="密码" class="password" id="password"/>
						<div class="tip">
						</div>
						<button class="submit" type="button" id="user-signIn">登录</button>
						<div>
							<a class="re">注册</a>
						</div>
					</form>
				</div>
			</div>
			<div class="register">
				<div class="welcome">欢迎您注册</div>
				<div>
					<form action="" method="post">
						<input type="text" name="username" id="register-username" required="required" placeholder="昵称" class="name"/>
						<input type="password" name="password" id="register-password" required="required" placeholder="密码" class="password"/>
						<input type="password" name="sure_password" id="register-sure-password" required="required" placeholder="确认密码" class="password"/>
						<!-- <input type="text" name="email" required="required" placeholder="请输入账号绑定的邮箱" class="email" value='<s:property value="user.email"/>'/>
						<div>
                			<button class="code2" id='code2'>发送验证码</button>
                			<input type="text" name="validate" required="required" placeholder="邮箱验证码"/>
              			</div> -->
              			<div class="tip">
							<p></p>
              			</div>
						<button class="submit" type="button" id="user-register">立即注册</button>
						<div>
							<a class="si">返回登录</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/login.js"></script>
</body>
</html>