* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
  }
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: url(../images/bg.jpg) no-repeat #000;
    background-size: cover;
	background-attachment: fixed;
    line-height: 1.15;
}
header{
    position: relative;
    height: 1.25rem;
    background:url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
}
header h1 {
    line-height: 1rem;
    font-size: 0.475rem;
    text-align: center;
    color: #fff;
    line-height: 1 rem;
}
.panel .column h2{
    line-height: 1rem;
    font-size: 0.475rem;
    text-align: center;
    color: #fff;
    line-height: 1 rem;
}
header .showTime {
    position: absolute;
    top: 0;
    right: 0.375rem;
    line-height: 0.9375rem;
    font-size: 0.25rem;
    color: rgba(255, 255, 255, 0.7);
}
.mainbox {
    width: 100%;
    padding: 0.125rem 0.125rem 0;
    display: flex;
    margin: 0 auto;
}
    .column:nth-child(1){
    width: 25%;
}
    .column:nth-child(2){
    width: 50%;
    margin: 0 0.125rem 0.125rem;
	position: relative;
}
.column:nth-child(2) #app{
	height: 600px;
	width: 100%;
	overflow: hidden;
}
    .column:nth-child(3){
    width: 25%;
}
    .panel{
        position: relative;
        padding: 0 0.1875rem 0.5rem;
        border: 1px solid rgba(25,186,139,0.17);
        margin-bottom: 0.1875rem; 
        background: url(../images/line\(1\).png)rgba(255, 255, 255, 0.04);
    }
    .panel h2 {
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center;
        color: #fff;
        font-size: 0.25rem;
        font-weight: 400;
    }
    .panel h2 a {
        margin: 0 0.1875rem;
        color: #fff;
        text-decoration: underline;
    }
    .panel .chart{
        height: 3.0rem;
    }
    .panel .slider{
        line-height: 1.5;
        height: auto;
        color: #fff;
    }
    .panel::before{
            position: absolute;
            top:0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
    .panel::after{
            position: absolute;
            top:0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        .panel .panel-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .panel .panel-footer::before {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        .panel .panel-footer::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        .no {
            background: rgba(101, 132, 226, 0.1);
            padding: 0.1875rem;
          }
          .no .no-hd {
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17);
          }
          .no .no-hd::before {
            content: "";
            position: absolute;
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            top: 0;
            left: 0;
          }
          .no .no-hd::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            right: 0;
            bottom: 0;
          }
          .no .no-hd ul {
            display: flex;
          }
          .no .no-hd ul li {
            position: relative;
            flex: 1;
            text-align: center;
            height: 1rem;
            line-height: 1rem;
            font-size: 0.875rem;
            color: #ffeb7b;
            padding: 0.05rem 0;
            font-family: electronicFont;
            font-weight: bold;
          }
          .no .no-hd ul li:first-child::after {
            content: "";
            position: absolute;
            height: 50%;
            width: 1px;
            background: rgba(255, 255, 255, 0.2);
            right: 0;
            top: 25%;
          }
          .no .no-bd ul {
            display: flex;
          }
          .no .no-bd ul li {
            flex: 1;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            font-size: 0.225rem;
            color: rgba(255, 255, 255, 0.7);
            padding-top: 0.125rem;
          }
.map {
    position: relative;
    height: 10.125rem;
}
.map .chart {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            height: 10.125rem;
            width: 100%;
          }
.map .map1,
.map .map2,
.map .map3 {
    position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 6.475rem;
            height: 6.475rem;
            background: url(../images/map.png) no-repeat;
            background-size: 100% 100%;
            opacity: 0.3;
          }
.map .map2 {
        width: 8.0375rem;
        height: 8.0375rem;
        background-image: url(../images/lbx.png);
        opacity: 0.6;
        animation: rotate 15s linear infinite;
        z-index: 2;
}
.map .map3 {
  width: 7.075rem;
  height: 7.075rem;
  background-image: url(../images/jt.png);
  animation: rotate1 10s linear infinite;
}
@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes rotate1 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
  @media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920) {
    html {
      font-size: 80px !important;
    }
  }

.column .map .videoID{
	display: block;
  width: 320px;
	margin:auto;
	top:auto;
  transform: translate(0%, 17%);
}
.column .map .video{
  height: 100%;
  width: 100%;
}

.exercise_data{
  height: 100%;
  width: 100%;
  color: #fff;
  display: flex;
  font-size: 14px;
}

.exercise_data div{
  flex: 1;
  height: 100%;
}

.exercise_data div ul{
  padding: 10px;
}

.exercise_data div ul li{
  height: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.exercise_data div ul li span{
  display: block;
  height: 14px;
  width: 10px;
  margin: 0 auto;
}