*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 5px;
    height: 1px;
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    -webkit-box-shadow: rgba(0, 0, 0, 1);
    background: #515182;
}

::-webkit-scrollbar-track{
    border-radius: 10px;
    background: #222437;
}

@-webkit-keyframes rotation {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
html, body{
	height: 100%;
}
li{
    list-style: none;
}
header{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
	align-items: center;
	background: #282828;
	color: #fff;
}
.header-left{
	display: flex;
}
.header-left a{
	height: 70px;
}
header .header-left img{
	height: 60px;
	margin: 5px;
}
header .header-left span{
	display: inline-block;
	line-height: 70px;
	font-size: 30px;
	height: 70px;
	font-weight: 600;
	margin-left: 20px;
}
header .header-right{
	margin-right: 40px;
}
main{
	width: 100%;
	flex: 1;
	height: calc(100% - 70px);
	display: flex;
}
aside{
    height: 100%;
    width: 200px;
    color: #fff;
    background: #282828d1;
}
aside ul{
	height: 100%;
	width: 100%;
}
aside ul li{
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
}
aside ul li:first-child{
	background: #222437;
}
aside ul li:hover{
	background: #222437;
}
section{
	flex: 1;
	overflow: hidden;
}
section section{
	width: 100%;
	height: 100%;
}
section #part2{
	background: #222437;
	transition: height 200ms;
	overflow: scroll;
	display: flex;
	position: relative;
}
section #part3{
	background: #222437;
	height: 0px;
	transition: height 200ms;
	overflow: scroll;
}

#part2 form{
	margin: 20px;
	background:  #181827;
	color: #8c909a;;
	width: 500px;
	height: 550px;
	border-radius: 5px;
	padding-top: 20px;
}
#part2 form p{
	margin: 10px;
	font-size: 18px;
}
#part2 .file-upload{
	width: 300px;
	height: 300px;
	margin-left:100px;
	background: #00000059;
	position: relative;
	border: 2px dashed #222437;
	cursor: pointer;
}
#part2 .file-upload .filer_input{
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	z-index: 100;
	cursor: pointer;
}
#part2 .file-upload .show-file{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
}
.show-file .no-file{
	background: #222437;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin-top: calc(50% - 40px);
	margin-left: calc(50% - 40px);
}
.show-file .no-file img{
	width: 60px;
	height: 60px;
	margin:10px;
}
#part2 form .submit{
	width: 100px;
	height: 50px;
	font-size: 18px;
	border-radius: 5px;
	outline: none;
	border: 0px;
	color: #fff;
	background: #222437;
	margin-top: 30px;
	margin-left: calc(50% - 50px);
	margin-bottom: 50px;
	cursor: pointer;
}
#part2 .show-file .have-file{
	width: 200px;
	height: 200px;
	margin: 50px;
	position: relative;
	display: none;
}
#part2 .show-file .have-file img{
	width: 180px;
	height: 180px;
	margin: 10px;
}
#part2 .show-file .have-file .file-info{
	width: 100%;
	height: 40px;
	background: #000000cf;
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
	display: flex;
	justify-content: space-around;
}
.file-info span{
	color: #fff;
	display: inline-block;
	line-height: 40px;
}
#part2 .data-pre{
	background: #181827;
	color: #8c909a;
	margin-top: 20px;
	padding: 10px;
	position: relative;
	height: 550px;
	overflow: scroll;
	border-radius: 5px;
}
#part2 .data-pre p{
    font-size: 20px;
    margin-bottom: 10px;
}
#part2 .data-pre table tr{
	height: 30px;
	line-height: 30px;
}
#part2 .data-pre table tr:after{
	content: '';
	display:inline-block;
	width: 100%;
	height: 1px;
	background: #414567;
	position: absolute;
	left: 0px;
}
#part2 .data-pre table tr:first-child:after{
	height: 0px;
}
#part2 .data-pre table tr td{
	width: 100px;
	text-align: center;
}
#part2 .mask-info{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 200;
}
#part2 .mask-info .upload-tip{
	background: #3c3c3ce3;
	width: 300px;
	height: 100px;
	border-radius: 5px;
	color: #fff;
	text-align: center;
	margin: 0 auto;
	margin-top: calc(50% - 350px);
}
#part2 .mask-info .upload-tip span{
	line-height: 100px;
	vertical-align: middle;
}
#part2 .mask-info .upload-tip .loading{
	display: inline-block;
	width: 22px;
	height: 22px;
	margin-left: 10px;
	background: url(../images/loading.svg) no-repeat center/contain;
    
	-webkit-transform: rotate(360deg);
	animation: rotation 1s linear infinite;
	-moz-animation: rotation 1s linear infinite;
	-webkit-animation: rotation 1s linear infinite;
	-o-animation: rotation 1s linear infinite;
}
#part3 .user-content{
	width: 100%;
	height: 100%;
	display: flex;
}
.user-content ul{
	width: 200px;
	height: 100%;
	overflow: scroll;
    background: #181827;
}
.user-content ul li{
	display: flex;
	cursor: pointer;
    height: 70px;
    color: #8c909a;
    justify-content: space-around;
    align-items: center;
}
.user-content ul li:first-child{
	background: #222437;
}
.user-content li .surname{
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 24px;
	border-radius: 50%;
	background: #000;
}
.user-content li .user-info{
	font-size: 14px;
}
.user-content .user-graph{
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: space-around;
}
.user-content .exercise{
	flex: 1;
    height: 100%;
	padding-top: 20px;
}
.user-content .exercise #pie-user{
    width: calc(50% - 20px);
    height: 300px;
    background: #181827;
	border-radius: 5px;
}
.user-content .exercise #linear-user{
    width: calc(50% - 20px);
    height: 300px;
    background: #181827;
	border-radius: 5px;
}
.user-content .exercise .user-table{
	width: 100%;
	height: calc(100% - 330px);
	overflow: scroll;
	margin-bottom: 20px;
	position: relative;
	color: #8c909a;
}
.exercise .user-table table{
	margin: 0 auto;
}
.exercise .user-table table tr{
	height: 30px;
	line-height: 30px;
}
.exercise .user-table table tr:after{
	content: '';
	display: inline-block;
	width: 100%;
	height: 1px;
	background: #414567;
	position: absolute;
	left: 0px;
}
.exercise .user-table table tr:first-child:after{
	height: 0px;
}
.exercise .user-table table tr td{
	width: 200px;
	text-align: center;
	position: relative;
}
.exercise .user-table table tr td img{
	height: 20px;
	width: 20px;
	position: absolute;
	top: 7px;
	cursor: pointer;
}